# Default values for matilda-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageAddress: "15.164.12.54:5000/docker-local/matilda-backend"
replicaCount: 3
